//
// Layout
// ==============================

// Header
// ------------------------------

.site-header {
	padding-top: 20px;
	padding-bottom: 20px;
}


// Footer
// ------------------------------

.site-footer {
	border-top: 1px solid fade(@text-color, 20%);
	color: fade(@text-color, 50%);
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
}


// Page Header
// ------------------------------

.page-header {
	margin-top: 0;

	h1 {
		margin-top: 0;
	}
}

.page-intro {
  padding-bottom: @page-padding;
  text-align: center;
  h1 {
    margin-bottom: 0.25em;
  }
  .buttons > .btn {
    margin-right: 10px;
  }
  .lead {
    max-width: @screen-sm-min - @grid-gutter-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.tile {
  .tile-base();
  padding: 1em;
  position: relative;
  z-index: 2;
}

// Forms
// ------------------------------


// base field

.form-control {
  font-size: inherit;
  height: auto;
  -webkit-appearance: none;
}

// use as an alternative to ".row" for form columns to avoid the _huge_ gap

.form-row {
  .make-row(10px);

  /// whilst this selector performs poorly it's not a big deal in small apps
  [class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }

  @media (max-width: @screen-xs-max) {
    [class^="col-sm"] + [class^="col-sm"],
    [class^="col-md"] + [class^="col-md"],
    [class^="col-lg"] + [class^="col-lg"] {
      margin-top: 10px;
    }
  }
}

// UI Reveal
// --------------------------------------------------

// show hidden UI
.ui-reveal {
  &.is-revealed {
    .ui-reveal__hidden {
      display: block;
    }
    .ui-reveal__initial {
      display: none;
    }
  }
}

// hide by default
.ui-reveal__hidden {
  display: none;
}